<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Uttam</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="css/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="">
    <h1>I'm Uttam</h1>
    <h3>A <span class="pro">pro</span>grammer</h3>
    <img class="bottom-cloud" src="images/cloud.png" alt="">
    <img class="mountain" src="images/mountain6.png" alt="">
  </div>


  <div class="middle-container">
    <div class="profile">
      <img class="uttam-image" src="images/uttam2.png" alt="Uttam image">
      <h2>Hello.</h2>
      <p class="intro">I’m also a front-end developer and general doodler with a keen eye for creating engaging programs and websites, bringing products to life..</p>
    </div>
    <hr class="dot-hr">
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="python-img" src="images/python.png" alt="">
        <h3>Python</h3>
        <p>100 days of Python coding - From Udemy. Proficient in python 3. You can see few <a href="list-of-programs.html">python programs</a> that I made, just click on the link.</p>
      </div>
      <div class="skill-row">
        <img class="html-img" src="images/html.png" alt="">
        <h3>HTML</h3>
        <p>Proficient in HTML, CSS, JavaScript for website development. I love designing websites.</p>
      </div>

    </div>
    <hr class="dot-hr">
    <div class="contact-me">
      <h2>Get In Touch</h2>

      <p>Have an exciting project where you need some help?
Send me over a message, and let's chat.</p>
      <a class="BUTTON_QHZ" href="mailto:uttam.s95@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <img class="footer-img" src="images/linkedin.png" alt="linkedin"><a class="footer-link" href="https://www.linkedin.com/in/uttam-singh-37647b18a">LinkedIn</a>
    <img class="footer-img" src="images/instagram.png" alt="instagram"><a class="footer-link" href="https://instagram.com/uttams95?utm_medium=copy_link">Instagram</a>
    <img class="footer-img" src="images/watching-tv.png" alt="linkedin"><a class="footer-link" href=" https://tvtime.com/r/1ZTb7">TvTime</a>
    <p><a class="copy-right" href="https://us2313s14.github.io/Uttam/">© 2021 Uttam Singh.</a></p>

  </div>
</body>

</html>
