<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Python program list</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <p>
  <h2>Personal Projects</h2>
  </p>

  <p class="project-link">
    <img class="small-img"src="images/rock-paper-scissors.png" alt="rock-paper-scissors">
    <a href="https://replit.com/@uttamsingh2/rock-paper-scissors-start#main.py">Rock-Paper-Scissors Game</a>
  </p>
  <p class="project-link">
    <img class="small-img" src="images/hangman-game.png" alt="hangman-game">
    <a href="https://replit.com/@uttamsingh2/Day-7-Hangman-5-Start#main.py">Hangman Game</a>
  </p>
  <p class="project-link">
    <img class="small-img"src="images/password.png" alt="password">
    <a href="https://replit.com/@uttamsingh2/password-generator-start#main.py">Password Generator</a>
  </p>
  <p class="project-link">
    <img class="small-img"src="images/up-down.png" alt="up-down">
    <a href="https://replit.com/@uttamsingh2/higher-lower-start#main.py">Higher or Lower Game</a>
  </p>
  <p class="project-link">
    <img class="small-img"src="images/coffee-machine.png" alt="coffee-machine">
    <a href="https://replit.com/@uttamsingh2/coffee-machine-start-1#main.py">Coffee Machine</a>
  </p>
  <p class="project-link">
    <img class="small-img"src="images/calculator.png" alt="calculator">
    <a href="https://replit.com/@uttamsingh2/calculator-start-1#main.py">Calculator</a>
  </p>
  <p class="project-link">
    <img class="small-img"src="images/auction.png" alt="auction">
    <a href="https://replit.com/@uttamsingh2/blind-auction-start#main.py">Blind Auction Game</a>
  </p>
  <p class="project-link">
    <img class="small-img"src="images/tip.png" alt="tip calculator">
    <a href="https://replit.com/@uttamsingh2/tip-calculator-end?embed=1&output=1#main.py">Tip calculator</a>
  </p>
</body>

</html>
