body {
  text-align: center;
  margin: 0;
  font-family: 'Merriweather', serif;
  background-color: #FBFBFB;
}

h1 {
  color: #153636;
  margin: 3.125rem auto 0 auto;
  font-family: 'Sacramento', cursive;
  font-size: 5.7rem;
  line-height: 1.5;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #307c75;
  font-weight:3rem;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  color: #648b87;
  margin: 0;
}

p {
  color: #648b87;
  line-height: 2;
}

a {
  color: #3c939c;
}

.top-container {
  background-color: #cfece9;
  position: relative;
  padding-top: 6.25rem;
}

.pro {
  text-decoration: underline;
}

.bottom-cloud {
  position: absolute;
  left: 18.75rem;
  bottom: 300;
}

.top-cloud {
  position: absolute;
  right: 15.625rem;
  top: 25rem;
}

.mountain {
  padding-top: 4.6875rem;
  height: 18.75rem;
  width: 100%;
}

.uttam-image {
  padding-top: 1.25rem;
  border-radius: 50%;
  height: 18.75rem;
  width: 300px;
}

.python-img {
  width: 25%;
  float: left;
  margin-right: 1.875rem;
}

.html-img {
  width: 25%;
  float: left;
  margin-right: 1.875rem;
}

.skill-row {
  width: 50%;
  margin: 6.25rem auto 6.25rem auto;
  text-align: left;
}


.bottom-container {
  position: relative;
  bottom: -3.125rem;
  padding-top: 3.125rem;
  padding-bottom: 1.5625rem;

  background-color: #66bfbf;
}

.footer-link {
  font-size: 1.15rem;
  padding-left: 1rem;
  padding-right: 5rem;
  margin: auto;
  color: #11999e;
  text-decoration: none;
}

.footer-link:hover {
  color: red;
  text-decoration: underline;
}

.copy-right {
  color: #eaf6f6;
  font-size: 0.7rem;
}
.copy-right:hover {
  color: red;
  text-decoration: underline;
}

.BUTTON_QHZ {
  margin-top: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  color: #FFFFFF;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 500;
  padding: 20px;
  background-color: #66BFBF;
  border: solid #66bfbf 1px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.BUTTON_QHZ:hover {
  border: solid #66bfbf 1px;
  background: #1E62D0;
  background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-decoration: none;
}

.dot-hr {
  width: 10%;
  border-width: 1.25rem;
  border-style: dotted none none;
  border-color: #9fd8df;
  margin: 6.25rem auto;
}

.intro{
  margin: auto;
  text-align: center;
  width: 30%;
}

.contact-me{
  margin: auto;
  text-align: center;
  width: 40%;
}
.project-link{
  margin-left: 1.25rem;
  text-align: left;
  padding-left:6.25rem;
}
.small-img{
  width: 5%;
}
.footer-img{
  width: 1.8%;
}
